body {
    background-color: rgb(255, 253, 154);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(95, 25, 25);
}

h1 {
    text-align: center;
}

p {
    text-align: justify;
}

.img {
    border: 3px #ffffff;
    border-radius: 15px;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.foto {
    background-color: rgb(48, 24, 24);
    display: block;
    width: fit-content;
    padding-left: auto;
    padding-right: auto;
}

.foto img {
        width: 200px;
    }

.promo {
    text-align: center;
    color: rgb(201, 0, 0);
} 

.cod {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: yellowgreen;
    padding: 10px 15px;
    color: rgb(85, 23, 23);
    border: 2px dotted rgb(85, 23, 23);
    border-radius: 15px;

    & p {
        text-align: center;
        font-weight: bold;
    }
}

#tombol {
    display: block;
    margin-right: auto;
    margin-left: auto;
    color: white;
    font-weight: bold;
    border: 20px solid green;
    background-color: green;
}
